# dataloader

./: .gitignore  .gitmodules  .project  CONTRIBUTING.md  DataLoaderRunner.launch  README  README.md  README.md.orig  README.txt  TODO  dlbuilder.sh  extractSWTJar.xml  license.txt  make-pretty-dmg.sh  output3.txt  pom.xml  pom.xml.orig  rundl.sh  runtests.sh  settings.xml.bak  setup.nsi  swtinstall.py  updatePOMDependencies.py  updateSWT.py
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codacy.yml  codeql.yml
Java/: COPYRIGHT
Java/Data/PortableApps.comInstaller/: license.ini
conf/: config.properties
configs/: .config.properties.swp
contrib/xlstocsv/: pom.xml
contrib/xlstocsv/src/main/java/xls/: XLSToCSVConverter.java
licenses/: ApacheCommonsCollections_license.txt  WSC_license.html
local-proj-repo/autoitx4java/autoitx4java/: maven-metadata-local.xml
local-proj-repo/autoitx4java/autoitx4java/1/: autoitx4java-1.pom
local-proj-repo/local/swt/swtlinux_aarch64/: maven-metadata-local.xml
local-proj-repo/local/swt/swtlinux_x86_64/: maven-metadata-local.xml
local-proj-repo/local/swt/swtmac/: maven-metadata-local.xml
local-proj-repo/local/swt/swtmac_aarch64/: maven-metadata-local.xml
local-proj-repo/local/swt/swtmac_x86_64/: maven-metadata-local.xml
local-proj-repo/local/swt/swtmacarm64/: maven-metadata-local.xml
local-proj-repo/local/swt/swtmacx86_64/: maven-metadata-local.xml
local-proj-repo/local/swt/swtwin/: maven-metadata-local.xml
local-proj-repo/local/swt/swtwin32_aarch64/: maven-metadata-local.xml
local-proj-repo/local/swt/swtwin32_x86_64/: maven-metadata-local.xml
local-proj-repo/org/eclipse/core.commands/: maven-metadata-local.xml
local-proj-repo/org/eclipse/equinox.common/: maven-metadata-local.xml
local-proj-repo/org/eclipse/jface/: maven-metadata-local.xml
local-proj-repo/org/eclipse/swt-cocoa-macosx/: maven-metadata-local.xml
local-proj-repo/org/eclipse/swt-cocoa-macosx-x86_64/: maven-metadata-local.xml
local-proj-repo/org/eclipse/swt-gtk-linux-x86/: maven-metadata-local.xml
local-proj-repo/org/eclipse/swt-gtk-linux-x86_64/: maven-metadata-local.xml
local-proj-repo/org/eclipse/swt-win32-win32-x86/: maven-metadata-local.xml
local-proj-repo/org/eclipse/swt-win32-win32-x86_64/: maven-metadata-local.xml
local-proj-repo/proxy/proxy_vole/: maven-metadata-local.xml
local-proj-repo/proxy/proxy_vole/1.1.1/: _remote.repositories  proxy_vole-1.1.1.pom
release/configs/: config.properties  log-conf.xml
release/install/: install.command
release/linux/: dataloader.sh
release/mac/: config.properties  dataloader.command  fileicon  install.command  install.command.old
release/mac/dataloader.app/Contents/: Info.plist
release/mac/util/: util.sh
release/samples/conf/: database-conf.xml  opportunityInsertMap.sdl
release/util/: util.sh
release/win/: dataloader.bat  dataloader.ps1  initialize.bat  install.bat  install.bat.old
release/win/configs/: config.properties  log-conf.xml
release/win/samples/conf/: accountExtractMap.sdl  accountUpdateMap.sdl  database-conf.xml  log-conf.xml  process-conf.xml
release/win/util/: util.bat
resource/: partner.wsdl
sample/conf/: sample.key
sample/data/: accountData.csv
src/: openjdk.txt
src/itest/resources/: itest.xml
src/main/assembly/: uber.xml
src/main/izpack/: install.xml  license.html  shortcutSpec.xml  welcome.html
src/main/nsis/: config.properties  config.properties~  license.rtf  log-conf.xml
src/main/nsis/licenses/: ApacheCommonsLogging_license.txt  OSGI_license.txt  OracleJdbc_license.txt  wsc-license.rtf
src/main/resources/: Info.plist  Localizable.strings  config.properties  labels.properties  log-conf.xml  log4j2.properties  messages.properties  universalJavaApplicationStub.sh  version.properties
src/main/resources/contrib/: installjava.bat  installjava.command
src/main/resources/licenses/: WSC_license.html  wsc-license.rtf
src/main/resources/linux/: dataloader.sh
src/main/resources/mac/: dataloader_console  encrypt.sh
src/main/resources/templates/: log-conf.xml  process-conf.xml
src/main/resources/win/: dataloader.bat
src/test/filters/: test.properties
src/test/resources/: itest.xml  system.properties  test.properties  test.properties~  testfilter.properties
templates/: .classpath  database-conf.xml
test/testfiles/conf/: config.properties
test/testfiles/data/: constantMappingInCsvClashing.csv  createAttachmentMultipleFilesMap.sdl  dateUsingDefaultTimeZone.csv  dateWithTimeZoneMap.sdl  descriptionAsConstantMappingInCsvMap.sdl  extractAllMap.sdl  fieldAndConstantFieldClashMap.sdl  hardDeleteEmptyCsvFileTemplate.csv  hardDeleteInvalidIDFailsOtherValidIDPassesTemplate.csv  hardDeleteInvalidInputTemplate.csv  insertAccountCsv.csv  maximumBatchRowsDbMap.sdl  nonMappedFieldsPermittedInDLTransactionMap.sdl  nullConstantAssignmentMap.sdl  soqlWithRelationshipsMap.sdl  timeZoneFormatTesting.csv  updateAccountCsvMap.sdl  upsertFkAccountCsvMap.sdl  upsertFkAccountCsvTemplate.csv
windows-dependencies/: sign.bat
windows-dependencies/AccessControl/Contrib/AccessControl/: AccessControl.cpp  AccessControl.sln  AccessControl.vcxproj  resource.h
windows-dependencies/AccessControl/Docs/AccessControl/: AccessControl.txt
windows-dependencies/Java/: JavaPortable.ini  THIRDPARTYLICENSEREADME.txt  Welcome.html
windows-dependencies/Java/Other/Source/: PluginEULA.rtf  PortableApps.comInstallerPluginCustom.nsh  plugininstaller.ini
windows-dependencies/Java/lib/zi/: ZoneInfoMappings
windows-dependencies/UAC/: UAC_DualMode.nsi
windows-dependencies/autoit/: AutoIt v3 Website.url  AutoIt.chm  AutoIt3.chm  UDFs3.chm
windows-dependencies/autoit/AutoItX/: AutoItX.chm
windows-dependencies/autoit/Examples/: _ReadMe_.txt  calculator.au3  count-do.au3  count-for.au3  count-while.au3  functions.au3  inputbox.au3  msgbox.au3  notepad1.au3  notepad2.au3
windows-dependencies/autoit/Extras/: Toggle AU3 Beta.au3  _ReadMe_.txt
windows-dependencies/autoit/SciTe/: au3.keywords.properties
windows-dependencies/autoit/SciTe/api/: au3.api
(+2810 files in other folders)
