<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.force</groupId>
  <artifactId>dataloader</artifactId>
  <packaging>jar</packaging>
  <version>53.0.1</version>
  <name>Data Loader</name>
  <url>https://github.com/forcedotcom/dataloader</url>
  <organization>
    <name>salesforce.com</name>
    <url>http://salesforce.com</url>
  </organization>

  <properties>
    <force.wsc.version>53.0.0</force.wsc.version>
    <force.partner.api.version>${force.wsc.version}</force.partner.api.version>
    <build.year>2021</build.year>
    <java.compile.version>11</java.compile.version>
    <codesign>DONTSIGN</codesign>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <config.additional.properties></config.additional.properties>
    <jarsigner.skip>true</jarsigner.skip>
    <swt.version>4.21</swt.version>

    <!-- test properties -->
    <test.endpoint>http://testendpoint</test.endpoint>
    <test.user.default>admin@org.com</test.user.default>
    <test.user.restricted>standard@org.com</test.user.restricted>
    <test.password></test.password><!-- use the encrypted password -->
    <test.redirect>false</test.redirect>
    <test.testfiles.directory>${project.build.testOutputDirectory}/testfiles</test.testfiles.directory>
  </properties>

  <repositories>
    <repository>
      <id>local-proj-repo</id>
      <name>Project Local Repository</name>
      <layout>default</layout>
      <url>file://${basedir}/local-proj-repo/</url>
    </repository>
    <repository>
      <id>maven-eclipse-repo</id>
      <url>https://maven-eclipse.github.io/maven</url>
    </repository>
  </repositories>

  <dependencies>
<!-- Runtime dependencies -->
<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.8</version>
    </dependency>
    <dependency>
      <groupId>com.force.api</groupId>
      <artifactId>force-wsc</artifactId>
      <version>${force.wsc.version}</version>
      <exclusions>
      	<exclusion>
      		<groupId>commons-logging</groupId>
      		<artifactId>commons-logging</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.force.api</groupId>
      <artifactId>force-partner-api</artifactId>
      <version>${force.partner.api.version}</version>
    </dependency>
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>2.9.0</version>
      <exclusions>
      	<exclusion>
      		<groupId>commons-logging</groupId>
      		<artifactId>commons-logging</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>
<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.14.1</version>
    </dependency>
<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.14.1</version>
    </dependency>
<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
      <exclusions>
      	<exclusion>
   	  <groupId>commons-logging</groupId>
      	  <artifactId>commons-logging</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>5.3.9</version>
    </dependency>
<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.jface --> 
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.jface</artifactId>
      <version>3.22.200</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.swt</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

<!-- Testing dependencies -->
<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.200</version>
      <scope>test</scope>
    </dependency>
<!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>5.3.9</version>
      <scope>test</scope>
    </dependency>
<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.12.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
        <excludes>
          <exclude>**/*.swp</exclude>
          <exclude>**/*.*~*</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.properties</exclude>
          <exclude>**/*.swp</exclude>
          <exclude>**/*.*~*</exclude>
        </excludes>
      </resource>
    </resources>

    <filters>
      <filter>src/test/resources/testfilter.properties</filter>
    </filters>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <plugins>
<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/versions-maven-plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.8.1</version>
      </plugin>
<!-- plugins inherited from parent whose version needs to be specified
     to clear mvn versions:display-plugin-updates
 -->
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-clean-plugin</artifactId>
      <version>3.1.0</version>
    </plugin>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-deploy-plugin</artifactId>
	  <version>3.0.0-M1</version>
	</plugin>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-install-plugin -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-install-plugin</artifactId>
	  <version>3.0.0-M1</version>
	</plugin>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
   <version>3.2.0</version>
	</plugin>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-site-plugin</artifactId>
	  <version>3.9.1</version>
	</plugin>

<!-- plugins explicitly included in the project -->
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-enforcer-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.6</version>
                </requireMavenVersion>
              </rules>    
            </configuration>
          </execution>
        </executions>
      </plugin>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
            <useDefaultDelimiters>false</useDefaultDelimiters>
            <delimiters>
              <delimiter>${*}</delimiter>
            </delimiters>
            <nonFilteredFileExtensions>
              <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
              <nonFilteredFileExtension>swf</nonFilteredFileExtension>
              <nonFilteredFileExtension>jpeg</nonFilteredFileExtension>
              <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
              <nonFilteredFileExtension>png</nonFilteredFileExtension>
            </nonFilteredFileExtensions>
        </configuration>
      </plugin>
      
<!-- https://mvnrepository.com/artifact/com.coderplus.maven.plugins/copy-rename-maven-plugin -->
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
            <execution>
                <id>copy-file</id>
                <phase>generate-sources</phase>
                <goals>
                    <goal>copy</goal>
                </goals>
                <configuration>
                  <fileSets>
                    <fileSet>
		              <sourceFile>local-proj-repo/local/swt/swtmac_x86_64/${swt.version}/swtmac_x86_64-${swt.version}.jar</sourceFile>
		              <destinationFile>target/swtmac_x86_64/swtmac_x86_64.jar</destinationFile>
                    </fileSet>
                    <fileSet>
			          <sourceFile>local-proj-repo/local/swt/swtmac_aarch64/${swt.version}/swtmac_aarch64-${swt.version}.jar</sourceFile>
			          <destinationFile>target/swtmac_aarch64/swtmac_aarch64.jar</destinationFile>
                    </fileSet>
                    <fileSet>
			          <sourceFile>local-proj-repo/local/swt/swtwin32_x86_64/${swt.version}/swtwin32_x86_64-${swt.version}.jar</sourceFile>
			          <destinationFile>target/swtwin32_x86_64/swtwin32_x86_64.jar</destinationFile>
                    </fileSet>
                    <fileSet>
			          <sourceFile>local-proj-repo/local/swt/swtlinux_x86_64/${swt.version}/swtlinux_x86_64-${swt.version}.jar</sourceFile>
			          <destinationFile>target/swtlinux_x86_64/swtlinux_x86_64.jar</destinationFile>
                    </fileSet>
                  </fileSets>
                </configuration>
            </execution>
        </executions>
      </plugin>
      
<!--  https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>local.swt</groupId>
                  <artifactId>swtwin32_x86_64</artifactId>
                  <version>${swt.version}</version>
                  <outputDirectory>target/swtwin32_x86_64</outputDirectory>
                  <includes>**\/*.jnilib, **\/*.dll, **\/*.so, **\/*.so.*</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>local.swt</groupId>
                  <artifactId>swtmac_x86_64</artifactId>
                  <version>${swt.version}</version>
                  <outputDirectory>target/swtmac_x86_64</outputDirectory>
                  <includes>**\/*.jnilib, **\/*.dll, **\/*.so, **\/*.so.*</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>local.swt</groupId>
                  <artifactId>swtmac_aarch64</artifactId>
                  <version>${swt.version}</version>
                  <outputDirectory>target/swtmac_aarch64</outputDirectory>
                  <includes>**\/*.jnilib, **\/*.dll, **\/*.so, **\/*.so.*</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>local.swt</groupId>
                  <artifactId>swtlinux_x86_64</artifactId>
                  <version>${swt.version}</version>
                  <outputDirectory>target/swtlinux_x86_64</outputDirectory>
                  <includes>**\/*.jnilib, **\/*.dll, **\/*.so, **\/*.so.*</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.compile.version}</source>
          <target>${java.compile.version}</target>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
          <compilerArgs>
            <!-- <arg>-verbose</arg> -->
          </compilerArgs>
        </configuration>
      </plugin>

<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
          <dependencies>
<!-- https://mvnrepository.com/artifact/org.apache.maven.surefire/surefire-junit4 -->
              <dependency>
                  <groupId>org.apache.maven.surefire</groupId>
                  <artifactId>surefire-junit4</artifactId>
                  <version>3.0.0-M5</version>
              </dependency>
          </dependencies>
        <configuration>
          <excludes>
            <!-- CORE UNIT TESTS: revise to keep this list fast and connectivity free -->
            <exclude>**/client/**</exclude>
            <exclude>**/dyna/SObjectReferenceConverterTest.*</exclude>
            <exclude>**/integration/**</exclude>
            <exclude>**/mapping/LoadMapperTest.*</exclude>
            <exclude>**/mapping/SOQLMapperTest.*</exclude>
            <exclude>**/process/**</exclude>
          </excludes>
        </configuration>
      </plugin>

<!-- https://mvnrepository.com/artifact/com.mycila/license-maven-plugin -->
      <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>4.1</version>
          <configuration>
              <header>license.txt</header>
              <includes>
                  <include>**/*.java</include>
              </includes>
              <properties>
                <strictChecking>true</strictChecking>
              </properties>
          </configuration>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>check</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>macos_x86_64</id>
      <activation>
        <property>
          <name>targetOS</name>
          <value>macos_x86_64</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>local.swt</groupId>
          <artifactId>swtmac_x86_64</artifactId>
          <version>${swt.version}</version>
        </dependency>
      </dependencies>
      <properties>
          <OSType>mac</OSType>
      </properties>
    </profile>

    <profile>
      <id>macos_arm_64</id>
      <activation>
        <property>
          <name>targetOS</name>
          <value>macos_arm_64</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>local.swt</groupId>
          <artifactId>swtmac_aarch64</artifactId>
          <version>${swt.version}</version>
        </dependency>
      </dependencies>
      <properties>
          <OSType>mac</OSType>
      </properties>
    </profile>

    <profile>
      <id>windows_x86_64</id>
      <activation>
        <property>
          <name>targetOS</name>
          <value>windows_x86_64</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>local.swt</groupId>
          <artifactId>swtwin32_x86_64</artifactId>
          <version>${swt.version}</version>
        </dependency>
      </dependencies>
      <properties>
          <OSType>win</OSType>
      </properties>
    </profile>
    
    <profile>
      <id>linux_x86_64</id>
      <activation>
        <property>
          <name>targetOS</name>
          <value>linux_x86_64</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>local.swt</groupId>
          <artifactId>swtlinux_x86_64</artifactId>
          <version>${swt.version}</version>
        </dependency>
      </dependencies>
      <properties>
          <OSType>linux</OSType>
      </properties>
    </profile>
    
    <profile>
      <id>uberjar</id>
      <activation>
        <property><name>!uberjar.skip</name></property>
      </activation>
      <build>
        <plugins>
          <!-- we might want to use the maven-shade-plugin in the future instead 
               of maven-assembly-plugin -->
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.salesforce.dataloader.process.DataLoaderRunner</mainClass>
                </manifest>
                <manifestEntries>
                  <Premain-Class>com.salesforce.dataloader.process.SWTLoader</Premain-Class>
                  <Agent-Class>com.salesforce.dataloader.process.SWTLoader</Agent-Class>
                </manifestEntries>
              </archive>
              <descriptors>
                <descriptor>src/main/assembly/uber.xml</descriptor>
              </descriptors>
            </configuration>
	        <executions>
	          <execution>
	            <id>make-uber-jar</id>
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	      
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin -->
	      <plugin>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>3.2.4</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	            <configuration>
	              <shadedArtifactAttached>true</shadedArtifactAttached>
	              <shadedClassifierName>shade</shadedClassifierName> <!-- Any name that makes sense -->
	              <filters>
	                <filter>
	                  <artifact>*:*</artifact>
	                  <excludes>
	                    <exclude>module-info.class</exclude>
	                    <exclude>META-INF/*.SF</exclude>
	                    <exclude>META-INF/*.MF</exclude>
	                    <exclude>META-INF/*.txt</exclude>
	                    <exclude>META-INF/LICENSE</exclude>
	                    <exclude>META-INF/NOTICE</exclude>
	                    <exclude>META-INF/DEPENDENCIES</exclude>
	                    <exclude>META-INF/*.DSA</exclude>
	                    <exclude>META-INF/*.RSA</exclude>
	                    <exclude>*.*</exclude>
	                  </excludes>
	                </filter>
	              </filters>
	              <transformers>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                  <mainClass>com.salesforce.dataloader.process.DataLoaderRunner</mainClass>
	                </transformer>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                  <resource>META-INF/spring.handlers</resource>
	                </transformer>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                  <resource>META-INF/spring.schemas</resource>
	                </transformer>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                  <resource>META-INF/spring.tooling</resource>
	                </transformer>
	              </transformers>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>zip</id>
      <build>
        <plugins>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-antrun-plugin -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath"/>
                    <if>
                      <isfalse value="${jarsigner.skip}" />
                      <then>
                        <echo>signing target/dataloader-${project.version}-uber.jar</echo>
                        <signjar
                          jar="${basedir}/target/dataloader-${project.version}-uber.jar"
                          alias="${jarsigner.alias}"
                          tsaurl="${jarsigner.tsa}"
                          storepass="${jarsigner.storepass}"
                          keystore="${jarsigner.keystore}" />
                      </then>
                    </if>
                    <echo>creating version-specific files for the target OS: ${OSType}</echo>
                    <mkdir dir="${basedir}/target/${OSType}"/>
                    <copy todir="${basedir}/target/${OSType}">
                      <fileset dir="${basedir}/release/${OSType}"/>
                    </copy>
                    <copy todir="${basedir}/target/${OSType}/configs">
                      <fileset dir="${basedir}/release/configs"/>
                    </copy>
                    <copy todir="${basedir}/target/${OSType}/samples">
                      <fileset dir="${basedir}/release/samples"/>
                    </copy>
                    <copy file="${basedir}/release/configs/log-conf.xml" 
                        todir="${basedir}/target/${OSType}/samples/conf"/>
                    <replace dir="${basedir}/target/${OSType}/" token="@@FULL_VERSION@@" value="${project.version}"/>
                    <replace dir="${basedir}/target/${OSType}/" token="@@MIN_JAVA_VERSION@@" value="${java.compile.version}"/>
                    <chmod file="${basedir}/target/${OSType}/*" perm="755" />
    
                    <echo>copying uber jar to OS-specific folder for the target OS: ${OSType}</echo>
                    <copy file="${basedir}/target/dataloader-${project.version}-uber.jar" 
                       todir="${basedir}/target/${OSType}"/>

                    <if>
                      <contains string="${OSType}" substring="mac" />
                      <then>
	                    <copy todir="${basedir}/target/${OSType}/swtmac_x86_64">
	                      <fileset dir="${basedir}/target/swtmac_x86_64"/>
	                    </copy> 
	                    <copy todir="${basedir}/target/${OSType}/swtmac_aarch64">
	                      <fileset dir="${basedir}/target/swtmac_aarch64"/>
	                    </copy> 
					  </then>
					</if>

                    <if>
                      <contains string="${OSType}" substring="win" />
                      <then>
	                    <copy todir="${basedir}/target/${OSType}/swtwin32_x86_64">
	                      <fileset dir="${basedir}/target/swtwin32_x86_64"/>
	                    </copy> 
					  </then>
					</if>
                    <echo>zip OS-specific folder</echo>
                    <zip update="true" destfile="${basedir}/target/${OSType}/dataloader_${OSType}.zip" >
                      <zipfileset dirmode="755" filemode="755" 
                        dir="${basedir}/target/${OSType}" />
                     </zip>
                     <if>
                       <isfalse value="${jarsigner.skip}" />
                       <then>
                         <signjar
                          jar="${basedir}/target/${OSType}/dataloader_${OSType}.zip"
                          alias="${jarsigner.alias}"
                          tsaurl="${jarsigner.tsa}"
                          storepass="${jarsigner.storepass}"
                          keystore="${jarsigner.keystore}" />
                       </then>
                     </if>

                  </target>
                </configuration>
             </execution>
            </executions>
            <dependencies>
<!-- https://mvnrepository.com/artifact/ant-contrib/ant-contrib -->
              <dependency>
              <groupId>ant-contrib</groupId>
              <artifactId>ant-contrib</artifactId>
              <version>1.0b3</version>
              <exclusions>
                <exclusion>
                  <groupId>ant</groupId>
                  <artifactId>ant</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
          </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    
<!-- "integration-test" profile declares surefire-plugin again with fewer exclusions
      than surefire-plugin declaration run during test phase, thereby ensuring that
      "mvn test" runs unit tests whereas "mvn test -Pintegration-test" runs all
      tests.
 -->
    <profile>
      <id>integration-test</id>
      <build>
        <plugins>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
            <dependencies>
<!-- https://mvnrepository.com/artifact/org.apache.maven.surefire/surefire-junit4 -->
              <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-junit4</artifactId>
                <version>3.0.0-M5</version>
              </dependency>
            </dependencies>
            <configuration>
              <excludes>
                <!-- INTEGRATION UNIT TESTS: revise to remove works in progress -->
                <exclude>**/integration/**</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
