<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.force</groupId>
  <artifactId>dataloader</artifactId>
  <version>63.0.0</version>
  <packaging>jar</packaging>
  <name>Salesforce Data Loader</name>
  <url>https://github.com/forcedotcom/dataloader</url>
  <organization>
    <name>Salesforce, Inc.</name>
    <url>http://salesforce.com</url>
  </organization>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- test properties -->
    <test.endpoint>https://testendpoint</test.endpoint>
    <test.user.default>admin@org.com</test.user.default>
    <test.user.restricted>standard@org.com</test.user.restricted>
    <test.password></test.password>
    <!-- use the encrypted password -->
    <test.encryptionFile></test.encryptionFile>
    <test.redirect>false</test.redirect>
    <test.testfiles.directory>${project.build.testOutputDirectory}/testfiles</test.testfiles.directory>
    <skip-unit-tests>false</skip-unit-tests>
    <junit.version>5.12.1</junit.version>
    <junit.platform.version>1.12.1</junit.platform.version>
  </properties>

  <dependencies>
    <!-- Runtime dependencies -->
    <!-- 
            SWT - OS and processor architecture are not important at compile time, using
            mac for OS and ARM for processor architecture for compile-time dependency
        -->
    <dependency>
      <groupId>local.swt</groupId>
      <artifactId>swtmac_aarch64</artifactId>
      <version>4.35</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.12.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.force.api/force-partner-api -->
    <dependency>
      <groupId>com.force.api</groupId>
      <artifactId>force-partner-api</artifactId>
      <version>63.0.0</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>2.13.0</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.18.0</version>
    </dependency>
    <!--
        https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.24.3</version>
    </dependency>
    <!--
        https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.14</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--
        https://mvnrepository.com/artifact/org.springframework/spring-context -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>6.2.4</version>
    </dependency>
    <!--
        https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.jface -->
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.jface</artifactId>
      <version>3.36.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.swt</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.13.0</version>
    </dependency>

    <!-- Testing dependencies -->
    <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.3.232</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-vintage-engine -->
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher -->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>${junit.platform.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner -->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-runner</artifactId>
      <version>${junit.platform.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>6.2.5</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.16.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>local-proj-repo</id>
      <name>Project Local Repository</name>
      <url>file://${basedir}/local-proj-repo/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>maven-eclipse-repo</id>
      <url>https://maven-eclipse.github.io/maven</url>
    </repository>
  </repositories>

  <build>
    <defaultGoal>install</defaultGoal>

    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
        <excludes>
          <exclude>**/*.swp</exclude>
          <exclude>**/*.*~*</exclude>
        </excludes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.properties</exclude>
          <exclude>**/*.swp</exclude>
          <exclude>**/*.*~*</exclude>
        </excludes>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <!-- https://mvnrepository.com/artifact/org.eclipse.m2e/lifecycle-mapping -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[3.1.0,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!--
            https://mvnrepository.com/artifact/org.codehaus.mojo/versions-maven-plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.18.0</version>
      </plugin>
      <!-- plugins inherited from parent whose version needs to be
            specified
     to clear mvn versions:display-plugin-updates
 -->
      <!--
            https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.4.1</version>
      </plugin>
      <!--
            https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.4</version>
      </plugin>
      <!--
            https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-install-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.1.4</version>
      </plugin>
      <!--
            https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <excludes>
            <exclude>contrib/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <!--
            https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.21.0</version>
      </plugin>

      <!-- plugins explicitly included in the project -->
      <!--
            https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-enforcer-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.6</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--
            https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <useDefaultDelimiters>false</useDefaultDelimiters>
          <delimiters>
            <delimiter>${*}</delimiter>
          </delimiters>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
            <nonFilteredFileExtension>swf</nonFilteredFileExtension>
            <nonFilteredFileExtension>jpeg</nonFilteredFileExtension>
            <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
            <nonFilteredFileExtension>png</nonFilteredFileExtension>
            <nonFilteredFileExtension>csv</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
        </configuration>
      </plugin>

      <!--
            https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
          <compilerArgs>
            <!-- <arg>-verbose</arg> -->
          </compilerArgs>
        </configuration>
      </plugin>

      <!--
            https://mvnrepository.com/artifact/com.mycila/license-maven-plugin -->
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>4.6</version>
        <configuration>
          <licenseSets>
            <licenseSet>
              <header>license.txt</header>
              <includes>
                <include>**/*.java</include>
              </includes>
              <properties>
                <strictChecking>true</strictChecking>
              </properties>
            </licenseSet>
          </licenseSets>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!--
                https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <artifactSet>
            <excludes>
              <exclude>local.swt:swt*:</exclude>
            </excludes>
          </artifactSet>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>com.salesforce.dataloader.process.DataLoaderRunner</mainClass>
              <manifestEntries>
                <Main-Class>com.salesforce.dataloader.process.DataLoaderRunner</Main-Class>
                <Multi-Release>true</Multi-Release>
                <Permissions>all-permissions</Permissions>
                <Application-Name>${project.name}</Application-Name>
              </manifestEntries>
            </transformer>
          </transformers>
          <minimizeJar>true</minimizeJar>
          <filters>
            <filter>
              <artifact>com.force.api:force-partner-api</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>
            <filter>
              <artifact>org.apache.logging.log4j:log4j-core</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>
            <filter>
              <artifact>org.apache.logging.log4j:log4j-api</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>
            <filter>
              <artifact>org.springframework:spring-beans</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>**/Log4j2Plugins.dat</exclude>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>META-INF/license.txt</exclude>
                <exclude>META-INF/LICENSE.txt</exclude>
                <exclude>META-INF/notice.txt</exclude>
                <exclude>META-INF/NOTICE.txt</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <id>make-shaded-jar</id>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration></configuration>
          </execution>
        </executions>
      </plugin>

      <!--
            https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-antrun-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <target>
                <copy flatten="true" todir="${basedir}/target/classes/mac/">
                  <fileset dir="${basedir}/local-proj-repo/local/swt/" includes="swtmac*/*/*.jar"></fileset>
                </copy>
                <copy flatten="true" todir="${basedir}/target/classes/win/">
                  <fileset dir="${basedir}/local-proj-repo/local/swt/" includes="swtwin*/*/*.jar"></fileset>
                </copy>
                <copy flatten="true" todir="${basedir}/target/classes/linux/">
                  <fileset dir="${basedir}/local-proj-repo/local/swt/" includes="swtlinux*/*/*.jar"></fileset>
                </copy>

                <condition else="zip" property="zipexec" value="7z">
                  <os family="windows"></os>
                </condition>
                <apply executable="${zipexec}">
                  <arg value="-d"></arg>
                  <srcfile></srcfile>
                  <arg value="META-INF/ECLIPSE_.SF"></arg>
                  <arg value="META-INF/ECLIPSE_.DSA"></arg>
                  <arg value="META-INF/ECLIPSE_.RSA"></arg>
                  <fileset dir="${basedir}/target/classes/">
                    <patternset>
                      <include name="**/*.jar"></include>
                    </patternset>
                  </fileset>
                </apply>

                <mkdir dir="${basedir}/target/zipartifacts"></mkdir>
                <copy file="${basedir}/release/install/install.command" todir="${basedir}/target/zipartifacts"></copy>
                <copy file="${basedir}/release/install/install.command" tofile="${basedir}/target/zipartifacts/install.bat"></copy>
                <copy file="${basedir}/target/classes/mac/util/util.sh" todir="${basedir}/target/zipartifacts/util"></copy>
                <copy file="${basedir}/target/classes/win/util/util.bat" todir="${basedir}/target/zipartifacts/util"></copy>

                <mkdir dir="${basedir}/target/classes/linux"></mkdir>
                <copy file="${basedir}/target/classes/mac/dataloader_console" tofile="${basedir}/target/classes/linux/dataloader.sh"></copy>
                <copy file="${basedir}/target/classes/mac/util/util.sh" todir="${basedir}/target/classes/linux/util"></copy>

                <replace dir="${basedir}/target/" token="@@FULL_VERSION@@" value="${project.version}"></replace>
                <replace dir="${basedir}/target/" token="@@MIN_JAVA_VERSION@@" value="${maven.compiler.release}"></replace>

                <fixcrlf eol="crlf" includes="**/*.bat" srcdir="${basedir}/target/"></fixcrlf>
                <fixcrlf eof="remove" eol="crlf" includes="**/*.command" srcdir="${basedir}/target/"></fixcrlf>
                <fixcrlf eof="remove" eol="lf" includes="**/*.sh" srcdir="${basedir}/target/"></fixcrlf>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>zip</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <target>
                <delete file="${basedir}/dataloader_v${project.version}.zip"></delete>
                <copy file="${basedir}/target/dataloader-${project.version}.jar" todir="${basedir}/target/zipartifacts"></copy>
                <zip destfile="${basedir}/dataloader_v${project.version}.zip" update="true">
                  <zipfileset dir="${basedir}/target/zipartifacts" dirmode="755" filemode="755"></zipfileset>
                </zip>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>test-cleanup</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <target>
                <delete dir="${basedir}/target/classes"></delete>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
            https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
        <configuration>
          <!-- skip unit and integration tests during maven's test
                    phase -->
          <skipTests>true</skipTests>
          <additionalClasspathElements>
            <additionalClasspathElement>${basedir}/target/dataloader-${project.version}.jar</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
        <executions>
          <!-- To run unit tests: mvn clean package -->
          <!-- To run integration tests: mvn clean package
                    -Pintegration-test to run integration tests -->
          <execution>
            <id>unit-tests</id>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <skipTests>${skip-unit-tests}</skipTests>
              <excludes>
                <!-- skip integration tests -->
                <exclude>**/client/**,
                                    **/dyna/SObjectReferenceConverterTest.*,
                                    **/integration/**,
                                    **/mapping/LoadMapperTest.*,
                                    **/mapping/SOQLMapperTest.*,
                                    **/process/**</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>integration-tests</id>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <skipTests>!${skip-unit-tests}</skipTests>
              <excludes>
                <exclude>**/action/**,
                                    **/dao/**,
                                    **/dyna/BooleanConverterTest.*,
                                    **/dyna/DateConverterTest.*,
                                    **/EncryptionUtil/**,
                                    **/mapping/SOQLMapperTest.*,
                                    **/util/**</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--
            https://mvnrepository.com/artifact/com.github.ekryd.sortpom/sortpom-maven-plugin -->
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>4.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>sort</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
