<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.force</groupId>
  <artifactId>dataloader</artifactId>
  <packaging>jar</packaging>
  <version>59.0.1</version>
  <name>Salesforce Data Loader</name>
  <url>https://github.com/forcedotcom/dataloader</url>
  <organization>
    <name>Salesforce, Inc.</name>
    <url>http://salesforce.com</url>
  </organization>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- test properties -->
    <test.endpoint>http://testendpoint</test.endpoint>
    <test.user.default>admin@org.com</test.user.default>
    <test.user.restricted>standard@org.com</test.user.restricted>
    <test.password></test.password><!-- use the encrypted password -->
    <test.encryptionFile></test.encryptionFile>
    <test.redirect>false</test.redirect>
    <test.testfiles.directory>${project.build.testOutputDirectory}/testfiles</test.testfiles.directory>
  </properties>

  <repositories>
    <repository>
      <id>local-proj-repo</id>
      <name>Project Local Repository</name>
      <layout>default</layout>
      <url>file://${basedir}/local-proj-repo/</url>
    </repository>
    <repository>
      <id>maven-eclipse-repo</id>
      <url>https://maven-eclipse.github.io/maven</url>
    </repository>
  </repositories>

  <dependencies>
<!-- Runtime dependencies -->
<!-- 
     SWT - OS and processor architecture are not important at compile time, using mac for OS 
     and ARM for processor architecture for compile-time dependency
 -->
    <dependency>
      <groupId>local.swt</groupId>
      <artifactId>swtmac_aarch64</artifactId>
      <version>4.29</version>
    </dependency>
<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
<!-- https://mvnrepository.com/artifact/com.force.api/force-partner-api -->
    <dependency>
      <groupId>com.force.api</groupId>
      <artifactId>force-partner-api</artifactId>
      <version>59.0.0</version>
    </dependency>
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>2.11.0</version>
      <exclusions>
      	<exclusion>
      		<groupId>commons-logging</groupId>
      		<artifactId>commons-logging</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.15.0</version>
    </dependency>
<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.21.1</version>
    </dependency>
<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.14</version>
      <exclusions>
      	<exclusion>
   	  <groupId>commons-logging</groupId>
      	  <artifactId>commons-logging</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>6.1.0</version>
    </dependency>
<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.jface --> 
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.jface</artifactId>
      <version>3.31.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.swt</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>1.11.0</version>
    </dependency>

<!-- Testing dependencies -->
<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.2.224</version>
      <scope>test</scope>
    </dependency>
<!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>6.1.0</version>
      <scope>test</scope>
    </dependency>
<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.7.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
        <excludes>
          <exclude>**/*.swp</exclude>
          <exclude>**/*.*~*</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.properties</exclude>
          <exclude>**/*.swp</exclude>
          <exclude>**/*.*~*</exclude>
        </excludes>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <plugins>
<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/versions-maven-plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.16.2</version>
      </plugin>
<!-- plugins inherited from parent whose version needs to be specified
     to clear mvn versions:display-plugin-updates
 -->
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-clean-plugin</artifactId>
      <version>3.3.2</version>
    </plugin>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-deploy-plugin</artifactId>
	  <version>3.1.1</version>
	</plugin>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-install-plugin -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-install-plugin</artifactId>
	  <version>3.1.1</version>
	</plugin>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
      <version>3.3.0</version>
      <configuration>
          <excludes>
            <exclude>contrib/**</exclude>
          </excludes>
      </configuration>
	</plugin>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-site-plugin</artifactId>
	  <version>3.12.1</version>
	</plugin>

<!-- plugins explicitly included in the project -->
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-enforcer-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.6</version>
                </requireMavenVersion>
              </rules>    
            </configuration>
          </execution>
        </executions>
      </plugin>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
            <useDefaultDelimiters>false</useDefaultDelimiters>
            <delimiters>
              <delimiter>${*}</delimiter>
            </delimiters>
            <nonFilteredFileExtensions>
              <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
              <nonFilteredFileExtension>swf</nonFilteredFileExtension>
              <nonFilteredFileExtension>jpeg</nonFilteredFileExtension>
              <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
              <nonFilteredFileExtension>png</nonFilteredFileExtension>
              <nonFilteredFileExtension>csv</nonFilteredFileExtension>
            </nonFilteredFileExtensions>
        </configuration>
      </plugin>
        
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
          <compilerArgs>
            <!-- <arg>-verbose</arg> -->
          </compilerArgs>
        </configuration>
      </plugin>

<!-- https://mvnrepository.com/artifact/com.mycila/license-maven-plugin -->
      <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>4.3</version>
          <configuration>
            <licenseSets>
              <licenseSet>
              <header>license.txt</header>
              <includes>
                  <include>**/*.java</include>
              </includes>
                <properties>
                  <strictChecking>true</strictChecking>
                </properties>
              </licenseSet>
            </licenseSets>
          </configuration>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>check</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      <plugin>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <artifactSet>
            <excludes>
                <exclude>local.swt:swt*:</exclude>
           </excludes>
          </artifactSet>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>com.salesforce.dataloader.process.DataLoaderRunner</mainClass>
              <manifestEntries>
                <Main-Class>com.salesforce.dataloader.process.DataLoaderRunner</Main-Class>
                <Multi-Release>true</Multi-Release>
                <Permissions>all-permissions</Permissions>
                <Application-Name>${project.name}</Application-Name>
              </manifestEntries>
            </transformer>
          </transformers>
          <minimizeJar>true</minimizeJar>
          <filters>
            <filter>
              <artifact>com.force.api:force-partner-api</artifact>
              <includes>
                <include>**</include>
              </includes>
            </filter>
            <filter>
               <artifact>org.apache.logging.log4j:log4j-core</artifact>
               <includes>
                   <include>**</include>
               </includes>
            </filter>
             <filter>
               <artifact>org.apache.logging.log4j:log4j-api</artifact>
               <includes>
                   <include>**</include>
               </includes>
            </filter>
            <filter>
               <artifact>org.springframework:spring-beans</artifact>
               <includes>
                   <include>**</include>
               </includes>
            </filter>
            <filter>
                <artifact>*:*</artifact>
                <excludes>
                    <exclude>**/Log4j2Plugins.dat</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>META-INF/license.txt</exclude>
                    <exclude>META-INF/LICENSE.txt</exclude>
                    <exclude>META-INF/notice.txt</exclude>
                    <exclude>META-INF/NOTICE.txt</exclude>
               </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <id>make-shaded-jar</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
            </configuration>
          </execution>
        </executions>
      </plugin>

<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-antrun-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <configuration>
              <target>
                <copy todir="${basedir}/target/classes/mac/" flatten="true">
                  <fileset dir="${basedir}/local-proj-repo/local/swt/" includes="swtmac*/*/*.jar"/>
                </copy>
                <copy todir="${basedir}/target/classes/win/"  flatten="true">
                  <fileset dir="${basedir}/local-proj-repo/local/swt/" includes="swtwin*/*/*.jar"/>
                </copy>
                <copy todir="${basedir}/target/classes/linux/"  flatten="true">
                  <fileset dir="${basedir}/local-proj-repo/local/swt/" includes="swtlinux*/*/*.jar"/>
                </copy>

                <mkdir dir="${basedir}/target/zipartifacts"/>
                <copy file="${basedir}/release/install/install.command" 
                    todir="${basedir}/target/zipartifacts"/>
                <copy file="${basedir}/release/install/install.command" 
                    tofile="${basedir}/target/zipartifacts/install.bat"/>
                <copy file="${basedir}/target/classes/mac/util/util.sh"
                    todir="${basedir}/target/zipartifacts/util"/>
                <copy file="${basedir}/target/classes/win/util/util.bat" 
                    todir="${basedir}/target/zipartifacts/util"/>

                <mkdir dir="${basedir}/target/classes/linux"/>
                <copy file="${basedir}/target/classes/mac/dataloader_console"
                    tofile="${basedir}/target/classes/linux/dataloader.sh"/>
                <copy file="${basedir}/target/classes/mac/util/util.sh"
                    todir="${basedir}/target/classes/linux/util"/>

                <replace dir="${basedir}/target/" token="@@FULL_VERSION@@" value="${project.version}"/>
                <replace dir="${basedir}/target/" token="@@MIN_JAVA_VERSION@@" value="${maven.compiler.release}"/>

                <fixcrlf srcdir="${basedir}/target/"
                            includes="**/*.bat" eol="crlf"/>
                <fixcrlf srcdir="${basedir}/target/"
                            includes="**/*.command" eol="crlf" eof="remove"/>
                <fixcrlf srcdir="${basedir}/target/"
                                    includes="**/*.sh" eol="lf" eof="remove"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>zip</id>
            <phase>package</phase>
             <configuration>
              <target>
                <delete file="${basedir}/dataloader_v${project.version}.zip"/>
                <copy file="${basedir}/target/dataloader-${project.version}.jar" 
                    todir="${basedir}/target/zipartifacts"/>
                <zip update="true" destfile="${basedir}/dataloader_v${project.version}.zip">
                  <zipfileset dirmode="755" filemode="755" 
                    dir="${basedir}/target/zipartifacts" />
                </zip>
              </target>
             </configuration>
            <goals>
              <goal>run</goal>
            </goals>
           </execution>
          <execution>
            <id>test-cleanup</id>
            <phase>package</phase>
            <configuration>
              <target>
                <delete dir="${basedir}/target/classes"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <!-- skip unit and integration tests during maven's test phase -->
          <skipTests>true</skipTests>
          <additionalClasspathElements>
            <additionalClasspathElement>${basedir}/target/dataloader-${project.version}.jar</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
        <executions>
          <!-- To run unit tests: mvn clean package -->
          <!-- To run integration tests: mvn clean package -Pintegration-test to run integration tests -->
          <execution>
            <id>unit-tests</id>
            <phase>package</phase>
            <configuration>
              <skipTests>false</skipTests>
              <excludes>
                <!-- skip integration tests -->
                <exclude>**/client/**, **/dyna/SObjectReferenceConverterTest.*, **/integration/**, **/mapping/LoadMapperTest.*, **/mapping/SOQLMapperTest.*, **/process/** </exclude>
              </excludes>
            </configuration>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
          <execution>
            <id>integration-tests</id>
            <phase>verify</phase>
            <configuration>
              <skipTests>false</skipTests>
              <excludes>
                <exclude>
                  <!-- Specify the list of integration tests to exclude -->
                </exclude>
              </excludes>
            </configuration>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
