#Loader Config
#Thu Sep 10 09:37:47 PDT 2009
sfdc.endpoint=https://login.salesforce.com
loader.hideWelcome=true
#placeholder

sfdc.oauth.environment=Production
sfdc.oauth.environments=Production,Sandbox
sfdc.oauth.Production.bulk.clientid=DataLoaderBulkUI/
sfdc.oauth.Production.partner.clientid=DataLoaderPartnerUI/
sfdc.oauth.Production.server=https\://login.salesforce.com/
sfdc.oauth.Production.redirecturi=https\://login.salesforce.com/services/oauth2/success
sfdc.oauth.Sandbox.bulk.clientid=DataLoaderBulkUI/
sfdc.oauth.Sandbox.partner.clientid=DataLoaderPartnerUI/
sfdc.oauth.Sandbox.server=https\://test.salesforce.com/
sfdc.oauth.Sandbox.redirecturi=https\://test.salesforce.com/services/oauth2/success