#Mapping values
#Wed Jun 07 19:39:27 PDT 2006
FORECASTCATEGORY=ForecastCategory
LEADSOURCE=LeadSource
STAGENAME=StageName
LASTACTIVITYDATE=
EXPECTEDREVENUE=
PRICEBOOK2ID=Pricebook2Id
TOTALOPPORTUNITYQUANTITY=TotalOpportunityQuantity
ORACLE_ID__C=Oracle_Id__c
"4-205817"=Account
PROBABILITY=Probability
NAME=Name
AMOUNT=Amount
LASTMODIFIEDDATE=
CLOSEDATE=CloseDate
CREATEDDATE=
DESCRIPTION=Description
TYPE=Type
FISCALQUARTER=
NEXTSTEP=NextStep
PRICEBOOKID=PricebookId
LASTMODIFIEDBYID=
HASOPPORTUNITYLINEITEM=
OWNERID=OwnerId
ISDELETED=
SYSTEMMODSTAMP=
CREATEDBYID=
ISCLOSED=
ISWON=
FISCALYEAR=
FISCAL=
