#Mapping values
#Fri Mar 10 10:56:04 PST 2006
SLA__C=SLA__c
BILLINGCITY=BillingCity
SYSTEMMODSTAMP=
OWNERID=OwnerId
CUSTOMERPRIORITY__C=CustomerPriority__c
ANNUALREVENUE=AnnualRevenue
DESCRIPTION=Description
BILLINGSTREET=BillingStreet
SHIPPINGSTATE=ShippingState
CREATEDBYID=
CREATEDDATE=
WEBSITE=Website
BILLINGSTATE=BillingState
LASTMODIFIEDBYID=
LASTMODIFIEDDATE=
PHONE=Phone
NUMBEROFEMPLOYEES=NumberOfEmployees
TYPE=Type
SHIPPINGCITY=ShippingCity
RATING=Rating
INDUSTRY=Industry
SHIPPINGSTREET=ShippingStreet
UPSELLOPPORTUNITY__C=UpsellOpportunity__c
ACCOUNTNUMBER=AccountNumber
TICKERSYMBOL=TickerSymbol
ID=
BILLINGPOSTALCODE=BillingPostalCode
SITE=Site
PARENTID=ParentId
NAME=Name
BILLINGCOUNTRY=BillingCountry
SLAEXPIRATIONDATE__C=SLAExpirationDate__c
SHIPPINGCOUNTRY=ShippingCountry
FAX=Fax
SIC=Sic
NUMBEROFLOCATIONS__C=NumberofLocations__c
SHIPPINGPOSTALCODE=ShippingPostalCode
ACTIVE__C=Active__c
OWNERSHIP=Ownership
SLASERIALNUMBER__C=SLASerialNumber__c
