#Mapping values
#Mon Jan 23 17:07:24 PST 2006
SLA__c=SLA__C
BillingCity=BILLINGCITY
=SYSTEMMODSTAMP
OwnerId=OWNERID
CustomerPriority__c=CUSTOMERPRIORITY__C
AnnualRevenue=ANNUALREVENUE
Description=DESCRIPTION
BillingStreet=BILLINGSTREET
ShippingState=SHIPPINGSTATE
=CREATEDBYID
=CREATEDDATE
Website=WEBSITE
BillingState=BILLINGSTATE
=LASTMODIFIEDBYID
=LASTMODIFIEDDATE
Phone=PHONE
NumberOfEmployees=NUMBEROFEMPLOYEES
Type=TYPE
ShippingCity=SHIPPINGCITY
Rating=RATING
Industry=INDUSTRY
ShippingStreet=SHIPPINGSTREET
UpsellOpportunity__c=UPSELLOPPORTUNITY__C
AccountNumber=ACCOUNTNUMBER
TickerSymbol=TICKERSYMBOL
Id=ID
BillingPostalCode=BILLINGPOSTALCODE
Site=SITE
ParentId=PARENTID
Name=NAME
BillingCountry=BILLINGCOUNTRY
SLAExpirationDate__c=SLAEXPIRATIONDATE__C
ShippingCountry=SHIPPINGCOUNTRY
Fax=FAX
Sic=SIC
NumberofLocations__c=NUMBEROFLOCATIONS__C
ShippingPostalCode=SHIPPINGPOSTALCODE
Active__c=ACTIVE__C
Ownership=OWNERSHIP
SLASerialNumber__c=SLASERIALNUMBER__C
