#Mapping values
#Thu Jun 15 17:36:35 PDT 2006
FORECASTCATEGORY=ForecastCategory
LEADSOURCE=LeadSource
STAGENAME=StageName
LASTACTIVITYDATE=
EXPECTEDREVENUE=
PRICEBOOK2ID=Pricebook2Id
TOTALOPPORTUNITYQUANTITY=TotalOpportunityQuantity
ORACLE_ID__C=Oracle_Id__c
PROBABILITY=Probability
NAME=Name
AMOUNT=Amount
LASTMODIFIEDDATE=
ACCOUNTID=AccountId
CLOSEDATE=CloseDate
ID=Id
CREATEDDATE=
DESCRIPTION=Description
TYPE=Type
FISCALQUARTER=
NEXTSTEP=NextStep
PRICEBOOKID=PricebookId
LASTMODIFIEDBYID=
HASOPPORTUNITYLINEITEM=
OWNERID=OwnerId
ISDELETED=
SYSTEMMODSTAMP=
CREATEDBYID=
ISCLOSED=
ISWON=
FISCALYEAR=
FISCAL=
"4-205817"=
